<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبا</title>
</head>
<style>
    
    body{
        background-color: #094b25;
        color: #ffff;
        font-size: 50px;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace;
}
.center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
}



@media only screen and (max-width: 500px) {
  
    body{
        
        background-color: #094b25;
        color: #ffff;
        font-size: 20px;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace;
        
}
.center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    
    
}


}
@media only screen and (max-width: 350px) {
  
    body{
        
        background-color: #094b25;
        color: #ffff;
        font-size: 20px;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace;
}
.center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    
    
}


}


</style>
<body>
    <div class="center">
        <p>
            <span class="center">تم تفعيل حسابك بنجاح</span>
            <br>
            <span class="center">   شكرا لاستخدامك تطبيق طواف وسعي</span>
        </p>
        
    </div>

</body>
</html>